<?xml version="1.0" encoding="UTF-8" standalone="yes"?><RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="28.01" TargetName="b_CIP" TargetType="Program" ContainsContext="true" Owner="Avid, Avid Solutions" ExportDate="Tue Dec 19 14:20:40 2017" ExportOptions="References DecoratedData Context RoutineLabels AliasExtras IOTags NoStringData ForceProtectedEncoding AllProjDocTrans"><Controller Use="Context" Name="CNTR_2950"><Programs Use="Context"><Program Use="Target" Name="b_CIP" TestEdits="false" Disabled="false" MainRoutineName="MainRoutine" FaultRoutineName="FaultRoutine"><Routines><Routine Name="MainRoutine" Type="RLL"><RLLContent><Rung Number="0" Type="N"><Comment><![CDATA[MainRoutine Routine
Purpose:  Calls all routines for the b_CIP program.

History:
Rev    Date        Author        Comment

]]></Comment><Text><![CDATA[NOP();]]></Text></Rung><Rung Number="1" Type="N"><Comment><![CDATA[Execute the DiscreteInputs routine.]]></Comment><Text><![CDATA[JSR(DiscreteInputs,0);]]></Text></Rung><Rung Number="2" Type="N"><Comment><![CDATA[Execute the AnalogInputs routine.]]></Comment><Text><![CDATA[JSR(AnalogInputs,0);]]></Text></Rung><Rung Number="3" Type="N"><Comment><![CDATA[Execute the Valves routine.]]></Comment><Text><![CDATA[JSR(Valves,0);]]></Text></Rung><Rung Number="4" Type="N"><Comment><![CDATA[Execute the This[Routine] routine.]]></Comment><Text><![CDATA[JSR(This[Routine],0);]]></Text></Rung><Rung Number="5" Type="N"><Comment><![CDATA[Execute the AnalogOutputs routine.]]></Comment><Text><![CDATA[JSR(AnalogOutputs,0);]]></Text></Rung></RLLContent></Routine><Routine Name="FaultRoutine" Type="RLL"><RLLContent><Rung Number="0" Type="N"><Comment><![CDATA[ 
FaultRoutine Routine
Purpose:  Fault routine for the b_CIP program.

History:
Rev    Date        Author        Comment

]]></Comment><Text><![CDATA[NOP();]]></Text></Rung></RLLContent></Routine><Routine Name="DiscreteInputs" Type="RLL"><RLLContent><Rung Number="0" Type="N"><Comment><![CDATA[DiscreteInputs Routine
Purpose:  Processes all of the discrete input modules.

History:
Rev    Date        Author        Comment

]]></Comment><Text><![CDATA[NOP();]]></Text></Rung><Rung Number="1" Type="N"><Comment><![CDATA[Wash Vessel High High Level Switch (LAHH_1881_05)]]></Comment><Text><![CDATA[[XIO(LAHH_1881_05_DST.Data)OTE(LAHH_1881_05.Inp_PV),XIC(LAHH_1881_05_DST.Quality)OTE(LAHH_1881_05.Inp_PVBad),XIC(P_Reset_TBD.Out_Reset)OTE(LAHH_1881_05.Inp_Reset),P_DIn(LAHH_1881_05)];]]></Text></Rung><Rung Number="2" Type="N"><Comment><![CDATA[Rinse Vessel High High Level Switch (LAHH_1882_05)]]></Comment><Text><![CDATA[[XIO(LAHH_1882_05_DST.Data)OTE(LAHH_1882_05.Inp_PV),XIC(LAHH_1882_05_DST.Quality)OTE(LAHH_1882_05.Inp_PVBad),XIC(P_Reset_TBD.Out_Reset)OTE(LAHH_1882_05.Inp_Reset),P_DIn(LAHH_1882_05)];]]></Text></Rung><Rung Number="3" Type="N"><Comment><![CDATA[Caustic Drum Low Level Switch (LAL_1884_08)]]></Comment><Text><![CDATA[[XIO(LAL_1884_08_DST.Data)OTE(LAL_1884_08.Inp_PV),XIC(LAL_1884_08_DST.Quality)OTE(LAL_1884_08.Inp_PVBad),XIC(P_Reset_TBD.Out_Reset)OTE(LAL_1884_08.Inp_Reset),P_DIn(LAL_1884_08)];]]></Text></Rung><Rung Number="4" Type="N"><Comment><![CDATA[Base Drum Low Level Switch (LAL_1884A_08)]]></Comment><Text><![CDATA[[XIO(LAL_1884A_08_DST.Data)OTE(LAL_1884A_08.Inp_PV),XIC(LAL_1884A_08_DST.Quality)OTE(LAL_1884A_08.Inp_PVBad),XIC(P_Reset_TBD.Out_Reset)OTE(LAL_1884A_08.Inp_Reset),P_DIn(LAL_1884A_08)];]]></Text></Rung><Rung Number="5" Type="N"><Comment><![CDATA[Acid Drum Low Level Switch (LAL_1886_08)]]></Comment><Text><![CDATA[[XIO(LAL_1886_08_DST.Data)OTE(LAL_1886_08.Inp_PV),XIC(LAL_1886_08_DST.Quality)OTE(LAL_1886_08.Inp_PVBad),XIC(P_Reset_TBD.Out_Reset)OTE(LAL_1886_08.Inp_Reset),P_DIn(LAL_1886_08)];]]></Text></Rung><Rung Number="6" Type="N"><Comment><![CDATA[Wash Vessel Rupture Disc (PAH_1881_07)]]></Comment><Text><![CDATA[[XIO(PAH_1881_07_DST.Data)OTE(PAH_1881_07.Inp_PV),XIC(PAH_1881_07_DST.Quality)OTE(PAH_1881_07.Inp_PVBad),XIC(P_Reset_TBD.Out_Reset)OTE(PAH_1881_07.Inp_Reset),P_DIn(PAH_1881_07)];]]></Text></Rung><Rung Number="7" Type="N"><Comment><![CDATA[Rinse Vessel Rupture Disc (PAH_1882_07)]]></Comment><Text><![CDATA[[XIO(PAH_1882_07_DST.Data)OTE(PAH_1882_07.Inp_PV),XIC(PAH_1882_07_DST.Quality)OTE(PAH_1882_07.Inp_PVBad),XIC(P_Reset_TBD.Out_Reset)OTE(PAH_1882_07.Inp_Reset),P_DIn(PAH_1882_07)];]]></Text></Rung><Rung Number="8" Type="N"><Comment><![CDATA[CIPS Rupture Disc (PAH_1885_07)]]></Comment><Text><![CDATA[[XIO(PAH_1885_07_DST.Data)OTE(PAH_1885_07.Inp_PV),XIC(PAH_1885_07_DST.Quality)OTE(PAH_1885_07.Inp_PVBad),XIC(P_Reset_TBD.Out_Reset)OTE(PAH_1885_07.Inp_Reset),P_DIn(PAH_1885_07)];]]></Text></Rung></RLLContent></Routine><Routine Name="AnalogInputs" Type="RLL"><RLLContent><Rung Number="0" Type="N"><Comment><![CDATA[AnalogInputs Routine
Purpose:  Processes all of the analog input modules.

History:
Rev    Date        Author        Comment

]]></Comment><Text><![CDATA[NOP();]]></Text></Rung><Rung Number="1" Type="N"><Comment><![CDATA[CIPS Conductivity (AI_1880_05)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,AI_1880_05.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(AI_1880_05.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(AI_1880_05.Inp_Reset),P_AInHART(AI_1880_05,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung><Rung Number="2" Type="N"><Comment><![CDATA[CIPR Conductivity (AI_1880_10)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,AI_1880_10.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(AI_1880_10.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(AI_1880_10.Inp_Reset),P_AInHART(AI_1880_10,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung><Rung Number="3" Type="N"><Comment><![CDATA[CIPR TOC (AI_1880_12)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,AI_1880_12.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(AI_1880_12.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(AI_1880_12.Inp_Reset),P_AInHART(AI_1880_12,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung><Rung Number="4" Type="N"><Comment><![CDATA[CIPS Flow (FI_1883_01)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,FI_1883_01.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(FI_1883_01.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(FI_1883_01.Inp_Reset),P_AInHART(FI_1883_01,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung><Rung Number="5" Type="N"><Comment><![CDATA[Wash Vessel Pressure (PI_1881_02)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,PI_1881_02.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(PI_1881_02.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(PI_1881_02.Inp_Reset),P_AInHART(PI_1881_02,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung><Rung Number="6" Type="N"><Comment><![CDATA[Rinse Vessel Pressure (PI_1882_02)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,PI_1882_02.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(PI_1882_02.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(PI_1882_02.Inp_Reset),P_AInHART(PI_1882_02,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung><Rung Number="7" Type="N"><Comment><![CDATA[CIPS Pump Discharge Pressure (PI_1883_03)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,PI_1883_03.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(PI_1883_03.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(PI_1883_03.Inp_Reset),P_AInHART(PI_1883_03,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung><Rung Number="8" Type="N"><Comment><![CDATA[Wash Vessel Temperature (TI_1881_03)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,TI_1881_03.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(TI_1881_03.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(TI_1881_03.Inp_Reset),P_AInHART(TI_1881_03,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung><Rung Number="9" Type="N"><Comment><![CDATA[Rinse Vessel Temperature (TI_1882_03)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,TI_1882_03.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(TI_1882_03.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(TI_1882_03.Inp_Reset),P_AInHART(TI_1882_03,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung><Rung Number="10" Type="N"><Comment><![CDATA[CIPS Temperature (TI_1885_04)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,TI_1885_04.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(TI_1885_04.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(TI_1885_04.Inp_Reset),P_AInHART(TI_1885_04,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung><Rung Number="11" Type="N"><Comment><![CDATA[CIPR Temperature (TI_1885_05)]]></Comment><Text><![CDATA[[MOV(AI_Tagname_TBD.AV,TI_1885_05.Inp_AV),XIC(AI_Tagname_TBD.DeviceFault)OTE(TI_1885_05.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(TI_1885_05.Inp_Reset),P_AInHART(TI_1885_05,AI_Tagname_TBD,H_DiagTable_Generic)];]]></Text></Rung></RLLContent></Routine><Routine Name="Valves" Type="RLL"><RLLContent><Rung Number="0" Type="N"><Comment><![CDATA[Valves Routine
Purpose:  Processes all of the valve modules.

History:
Rev    Date        Author        Comment

]]></Comment><Text><![CDATA[NOP();]]></Text></Rung><Rung Number="1" Type="N"><Comment><![CDATA[Aqueous Organic Waste Drain Valve (XV_1880_03)
*** Process Interlocks ***]]></Comment><Text><![CDATA[[XIC(XV_1880_04.Sts_Opened)OTE(XV_1880_03_Intlk.Inp_Intlk00),XIC(Logic_TBD)OTE(XV_1880_03_Intlk.Inp_Intlk01),P_Intlk(XV_1880_03_Intlk),XIC(XV_1880_03_Intlk.Sts_IntlkOK)OTE(XV_1880_03.Inp_IntlkOK),XIC(XV_1880_03_Intlk.Sts_NBIntlkOK)OTE(XV_1880_03.Inp_NBIntlkOK)];]]></Text></Rung><Rung Number="2" Type="N"><Comment><![CDATA[Aqueous Organic Waste Drain Valve (XV_1880_03)]]></Comment><Text><![CDATA[[[XIO(ZSC_1880_03_DST.Quality),XIO(SV_1880_03_DST.Quality)]OTE(XV_1880_03.Inp_IOFault),XIC(ZSC_1880_03_DST.Data)OTE(XV_1880_03.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1880_03.Inp_Reset),P_ValveSO(XV_1880_03),XIC(XV_1880_03.Out)OTE(SV_1880_03_DST.Data)];]]></Text></Rung><Rung Number="3" Type="N"><Comment><![CDATA[Aqueous Waste Drain Valve (XV_1880_04)
*** Process Interlocks ***]]></Comment><Text><![CDATA[[XIC(XV_1880_03.Sts_Opened)OTE(XV_1880_04_Intlk.Inp_Intlk00),XIC(Logic_TBD)OTE(XV_1880_04_Intlk.Inp_Intlk01),P_Intlk(XV_1880_04_Intlk),XIC(XV_1880_04_Intlk.Sts_IntlkOK)OTE(XV_1880_04.Inp_IntlkOK),XIC(XV_1880_04_Intlk.Sts_NBIntlkOK)OTE(XV_1880_04.Inp_NBIntlkOK)];]]></Text></Rung><Rung Number="4" Type="N"><Comment><![CDATA[Aqueous Waste Drain Valve (XV_1880_04)]]></Comment><Text><![CDATA[[[XIO(ZSC_1880_04_DST.Quality),XIO(SV_1880_04_DST.Quality)]OTE(XV_1880_04.Inp_IOFault),XIC(ZSC_1880_04_DST.Data)OTE(XV_1880_04.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1880_04.Inp_Reset),P_ValveSO(XV_1880_04),XIC(XV_1880_04.Out)OTE(SV_1880_04_DST.Data)];]]></Text></Rung><Rung Number="5" Type="N"><Comment><![CDATA[CIPS Distribution Valve (XV_1880_06)]]></Comment><Text><![CDATA[[[XIO(ZSC_1880_06_DST.Quality),XIO(SV_1880_06_DST.Quality)]OTE(XV_1880_06.Inp_IOFault),XIC(ZSC_1880_06_DST.Data)OTE(XV_1880_06.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1880_06.Inp_Reset),P_ValveSO(XV_1880_06),XIC(XV_1880_06.Out)OTE(SV_1880_06_DST.Data)];]]></Text></Rung><Rung Number="6" Type="N"><Comment><![CDATA[CIPS Recirculation Valve (XV_1880_07)]]></Comment><Text><![CDATA[[[XIO(ZSC_1880_07_DST.Quality),XIO(SV_1880_07_DST.Quality)]OTE(XV_1880_07.Inp_IOFault),XIC(ZSC_1880_07_DST.Data)OTE(XV_1880_07.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1880_07.Inp_Reset),P_ValveSO(XV_1880_07),XIC(XV_1880_07.Out)OTE(SV_1880_07_DST.Data)];]]></Text></Rung><Rung Number="7" Type="N"><Comment><![CDATA[CIPR Recirculation Valve (XV_1880_08)]]></Comment><Text><![CDATA[[[XIO(ZSC_1880_08_DST.Quality),XIO(SV_1880_08_DST.Quality)]OTE(XV_1880_08.Inp_IOFault),XIC(ZSC_1880_08_DST.Data)OTE(XV_1880_08.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1880_08.Inp_Reset),P_ValveSO(XV_1880_08),XIC(XV_1880_08.Out)OTE(SV_1880_08_DST.Data)];]]></Text></Rung><Rung Number="8" Type="N"><Comment><![CDATA[CIPR Line Drain Valve (XV_1880_09)]]></Comment><Text><![CDATA[[[XIO(ZSC_1880_09_DST.Quality),XIO(SV_1880_09_DST.Quality)]OTE(XV_1880_09.Inp_IOFault),XIC(ZSC_1880_09_DST.Data)OTE(XV_1880_09.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1880_09.Inp_Reset),P_ValveSO(XV_1880_09),XIC(XV_1880_09.Out)OTE(SV_1880_09_DST.Data)];]]></Text></Rung><Rung Number="9" Type="N"><Comment><![CDATA[CIPS Line Drain Valve (XV_1880_11)]]></Comment><Text><![CDATA[[[XIO(ZSC_1880_11_DST.Quality),XIO(SV_1880_11_DST.Quality)]OTE(XV_1880_11.Inp_IOFault),XIC(ZSC_1880_11_DST.Data)OTE(XV_1880_11.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1880_11.Inp_Reset),P_ValveSO(XV_1880_11),XIC(XV_1880_11.Out)OTE(SV_1880_11_DST.Data)];]]></Text></Rung><Rung Number="10" Type="N"><Comment><![CDATA[CIP Chemical Inlet Valve (XV_1880_13)]]></Comment><Text><![CDATA[[[XIO(ZSC_1880_13_DST.Quality),XIO(SV_1880_13_DST.Quality)]OTE(XV_1880_13.Inp_IOFault),XIC(ZSC_1880_13_DST.Data)OTE(XV_1880_13.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1880_13.Inp_Reset),P_ValveSO(XV_1880_13),XIC(XV_1880_13.Out)OTE(SV_1880_13_DST.Data)];]]></Text></Rung><Rung Number="11" Type="N"><Comment><![CDATA[CIP Chemical Recirc Valve (XV_1880_14)]]></Comment><Text><![CDATA[[[XIO(ZSC_1880_14_DST.Quality),XIO(SV_1880_14_DST.Quality)]OTE(XV_1880_14.Inp_IOFault),XIC(ZSC_1880_14_DST.Data)OTE(XV_1880_14.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1880_14.Inp_Reset),P_ValveSO(XV_1880_14),XIC(XV_1880_14.Out)OTE(SV_1880_14_DST.Data)];]]></Text></Rung><Rung Number="12" Type="N"><Comment><![CDATA[Wash Vessel Outlet Valve (XV_1881_01)]]></Comment><Text><![CDATA[[[XIO(ZSC_1881_01_DST.Quality),XIO(SV_1881_01_DST.Quality)]OTE(XV_1881_01.Inp_IOFault),XIC(ZSC_1881_01_DST.Data)OTE(XV_1881_01.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1881_01.Inp_Reset),P_ValveSO(XV_1881_01),XIC(XV_1881_01.Out)OTE(SV_1881_01_DST.Data)];]]></Text></Rung><Rung Number="13" Type="N"><Comment><![CDATA[Wash Vessel Drain Valve (XV_1881_10)
*** Process Interlocks ***]]></Comment><Text><![CDATA[[XIC(Logic_TBD)OTE(XV_1881_10_Intlk.Inp_Intlk00),P_Intlk(XV_1881_10_Intlk),XIC(XV_1881_10_Intlk.Sts_IntlkOK)OTE(XV_1881_10.Inp_IntlkOK),XIC(XV_1881_10_Intlk.Sts_NBIntlkOK)OTE(XV_1881_10.Inp_NBIntlkOK)];]]></Text></Rung><Rung Number="14" Type="N"><Comment><![CDATA[Wash Vessel Drain Valve (XV_1881_10)]]></Comment><Text><![CDATA[[[XIO(ZSC_1881_10_DST.Quality),XIO(SV_1881_10_DST.Quality)]OTE(XV_1881_10.Inp_IOFault),XIC(ZSC_1881_10_DST.Data)OTE(XV_1881_10.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1881_10.Inp_Reset),P_ValveSO(XV_1881_10),XIC(XV_1881_10.Out)OTE(SV_1881_10_DST.Data)];]]></Text></Rung><Rung Number="15" Type="N"><Comment><![CDATA[Rinse Vessel Outlet Valve (XV_1882_01)]]></Comment><Text><![CDATA[[[XIO(ZSC_1882_01_DST.Quality),XIO(SV_1882_01_DST.Quality)]OTE(XV_1882_01.Inp_IOFault),XIC(ZSC_1882_01_DST.Data)OTE(XV_1882_01.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1882_01.Inp_Reset),P_ValveSO(XV_1882_01),XIC(XV_1882_01.Out)OTE(SV_1882_01_DST.Data)];]]></Text></Rung><Rung Number="16" Type="N"><Comment><![CDATA[Rinse Vessel Drain Valve (XV_1882_10)
*** Process Interlocks ***]]></Comment><Text><![CDATA[[XIC(Logic_TBD)OTE(XV_1882_10_Intlk.Inp_Intlk01),P_Intlk(XV_1882_10_Intlk),XIC(XV_1882_10_Intlk.Sts_IntlkOK)OTE(XV_1882_10.Inp_IntlkOK),XIC(XV_1882_10_Intlk.Sts_NBIntlkOK)OTE(XV_1882_10.Inp_NBIntlkOK)];]]></Text></Rung><Rung Number="17" Type="N"><Comment><![CDATA[Rinse Vessel Drain Valve (XV_1882_10)]]></Comment><Text><![CDATA[[[XIO(ZSC_1882_10_DST.Quality),XIO(SV_1882_10_DST.Quality)]OTE(XV_1882_10.Inp_IOFault),XIC(ZSC_1882_10_DST.Data)OTE(XV_1882_10.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1882_10.Inp_Reset),P_ValveSO(XV_1882_10),XIC(XV_1882_10.Out)OTE(SV_1882_10_DST.Data)];]]></Text></Rung><Rung Number="18" Type="N"><Comment><![CDATA[CIPS Pump Drain Valve (XV_1883_04)]]></Comment><Text><![CDATA[[[XIO(ZSC_1883_04_DST.Quality),XIO(SV_1883_04_DST.Quality)]OTE(XV_1883_04.Inp_IOFault),XIC(ZSC_1883_04_DST.Data)OTE(XV_1883_04.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1883_04.Inp_Reset),P_ValveSO(XV_1883_04),XIC(XV_1883_04.Out)OTE(SV_1883_04_DST.Data)];]]></Text></Rung><Rung Number="19" Type="N"><Comment><![CDATA[Caustic Supply Valve (XV_1884_04)
*** Process Interlocks ***]]></Comment><Text><![CDATA[[XIC(LALL_1881_04.Sts)OTE(XV_1884_04_Intlk.Inp_Intlk00),XIC(PAH_1881_07.Sts)OTE(XV_1884_04_Intlk.Inp_Intlk01),XIC(PAH_1885_07.Sts)OTE(XV_1884_04_Intlk.Inp_Intlk02),XIC(XV_1886_04.Sts_Opened)OTE(XV_1884_04_Intlk.Inp_Intlk03),XIC(XV_1884A_04.Sts_Opened)OTE(XV_1884_04_Intlk.Inp_Intlk04),XIC(Logic_TBD)OTE(XV_1884_04_Intlk.Inp_Intlk05),P_Intlk(XV_1884_04_Intlk),XIC(XV_1884_04_Intlk.Sts_IntlkOK)OTE(XV_1884_04.Inp_IntlkOK),XIC(XV_1884_04_Intlk.Sts_NBIntlkOK)OTE(XV_1884_04.Inp_NBIntlkOK)];]]></Text></Rung><Rung Number="20" Type="N"><Comment><![CDATA[Caustic Supply Valve (XV_1884_04)]]></Comment><Text><![CDATA[[[XIO(ZSC_1884_04_DST.Quality),XIO(SV_1884_04_DST.Quality)]OTE(XV_1884_04.Inp_IOFault),XIC(ZSC_1884_04_DST.Data)OTE(XV_1884_04.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1884_04.Inp_Reset),P_ValveSO(XV_1884_04),XIC(XV_1884_04.Out)OTE(SV_1884_04_DST.Data)];]]></Text></Rung><Rung Number="21" Type="N"><Comment><![CDATA[Base Supply Valve (XV_1884A_04)
*** Process Interlocks ***]]></Comment><Text><![CDATA[[XIC(LALL_1881_04.Sts)OTE(XV_1884A_04_Intlk.Inp_Intlk00),XIC(PAH_1881_07.Sts)OTE(XV_1884A_04_Intlk.Inp_Intlk01),XIC(PAH_1885_07.Sts)OTE(XV_1884A_04_Intlk.Inp_Intlk02),XIC(XV_1886_04.Sts_Opened)OTE(XV_1884A_04_Intlk.Inp_Intlk03),XIC(XV_1884_04.Sts_Opened)OTE(XV_1884A_04_Intlk.Inp_Intlk04),XIC(Logic_TBD)OTE(XV_1884A_04_Intlk.Inp_Intlk05),P_Intlk(XV_1884A_04_Intlk),XIC(XV_1884A_04_Intlk.Sts_IntlkOK)OTE(XV_1884A_04.Inp_IntlkOK),XIC(XV_1884A_04_Intlk.Sts_NBIntlkOK)OTE(XV_1884A_04.Inp_NBIntlkOK)];]]></Text></Rung><Rung Number="22" Type="N"><Comment><![CDATA[Base Supply Valve (XV_1884A_04)]]></Comment><Text><![CDATA[[[XIO(ZSC_1884A_04_DST.Quality),XIO(SV_1884A_04_DST.Quality)]OTE(XV_1884A_04.Inp_IOFault),XIC(ZSC_1884A_04_DST.Data)OTE(XV_1884A_04.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1884A_04.Inp_Reset),P_ValveSO(XV_1884A_04),XIC(XV_1884A_04.Out)OTE(SV_1884A_04_DST.Data)];]]></Text></Rung><Rung Number="23" Type="N"><Comment><![CDATA[Steam Supply Valve (XV_1885_09)
*** Process Interlocks ***]]></Comment><Text><![CDATA[[XIC(TAH_1885_04.Sts)OTE(XV_1885_09_Intlk.Inp_Intlk00),XIC(PAH_1885_07.Sts)OTE(XV_1885_09_Intlk.Inp_Intlk01),XIC(PAH_1881_07.Sts)OTE(XV_1885_09_Intlk.Inp_Intlk02),XIC(SIC_1883_01)OTE(XV_1885_09_Intlk.Inp_Intlk03),XIC(Logic_TBD)OTE(XV_1885_09_Intlk.Inp_Intlk04),P_Intlk(XV_1885_09_Intlk),XIC(XV_1885_09_Intlk.Sts_IntlkOK)OTE(XV_1885_09.Inp_IntlkOK),XIC(XV_1885_09_Intlk.Sts_NBIntlkOK)OTE(XV_1885_09.Inp_NBIntlkOK)];]]></Text></Rung><Rung Number="24" Type="N"><Comment><![CDATA[Steam Supply Valve (XV_1885_09)]]></Comment><Text><![CDATA[[[XIO(ZSC_1885_09_DST.Quality),XIO(SV_1885_09_DST.Quality)]OTE(XV_1885_09.Inp_IOFault),XIC(ZSC_1885_09_DST.Data)OTE(XV_1885_09.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1885_09.Inp_Reset),P_ValveSO(XV_1885_09),XIC(XV_1885_09.Out)OTE(SV_1885_09_DST.Data)];]]></Text></Rung><Rung Number="25" Type="N"><Comment><![CDATA[Acid Supply Valve (XV_1886_04)
*** Process Interlocks ***]]></Comment><Text><![CDATA[[XIC(LALL_1881_04.Sts)OTE(XV_1886_04_Intlk.Inp_Intlk00),XIC(PAH_1881_07.Sts)OTE(XV_1886_04_Intlk.Inp_Intlk01),XIC(PAH_1885_07.Sts)OTE(XV_1886_04_Intlk.Inp_Intlk02),XIC(XV_1884A_04.Sts_Opened)OTE(XV_1886_04_Intlk.Inp_Intlk03),XIC(XV_1884_04.Sts_Opened)OTE(XV_1886_04_Intlk.Inp_Intlk04),XIC(Logic_TBD)OTE(XV_1886_04_Intlk.Inp_Intlk05),P_Intlk(XV_1886_04_Intlk),XIC(XV_1886_04_Intlk.Sts_IntlkOK)OTE(XV_1886_04.Inp_IntlkOK),XIC(XV_1886_04_Intlk.Sts_NBIntlkOK)OTE(XV_1886_04.Inp_NBIntlkOK)];]]></Text></Rung><Rung Number="26" Type="N"><Comment><![CDATA[Acid Supply Valve (XV_1886_04)]]></Comment><Text><![CDATA[[[XIO(ZSC_1886_04_DST.Quality),XIO(SV_1886_04_DST.Quality)]OTE(XV_1886_04.Inp_IOFault),XIC(ZSC_1886_04_DST.Data)OTE(XV_1886_04.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1886_04.Inp_Reset),P_ValveSO(XV_1886_04),XIC(XV_1886_04.Out)OTE(SV_1886_04_DST.Data)];]]></Text></Rung><Rung Number="27" Type="N"><Comment><![CDATA[Process Air Supply Valve (XV_1887_01)]]></Comment><Text><![CDATA[[[XIO(ZSC_1887_01_DST.Quality),XIO(SV_1887_01_DST.Quality)]OTE(XV_1887_01.Inp_IOFault),XIC(ZSC_1887_01_DST.Data)OTE(XV_1887_01.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1887_01.Inp_Reset),P_ValveSO(XV_1887_01),XIC(XV_1887_01.Out)OTE(SV_1887_01_DST.Data)];]]></Text></Rung><Rung Number="28" Type="N"><Comment><![CDATA[COP Station CIPS Valve (XV_1900_20)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_20_DST.Quality),XIO(SV_1900_20_DST.Quality)]OTE(XV_1900_20.Inp_IOFault),XIC(ZSC_1900_20_DST.Data)OTE(XV_1900_20.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_20.Inp_Reset),P_ValveSO(XV_1900_20),XIC(XV_1900_20.Out)OTE(SV_1900_20_DST.Data)];]]></Text></Rung><Rung Number="29" Type="N"><Comment><![CDATA[CIPS Isolation Valve #1 (XV_1900_21)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_21_DST.Quality),XIO(SV_1900_21_DST.Quality)]OTE(XV_1900_21.Inp_IOFault),XIC(ZSC_1900_21_DST.Data)OTE(XV_1900_21.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_21.Inp_Reset),P_ValveSO(XV_1900_21),XIC(XV_1900_21.Out)OTE(SV_1900_21_DST.Data)];]]></Text></Rung><Rung Number="30" Type="N"><Comment><![CDATA[Lyophilizer CIPS Valve (XV_1900_22)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_22_DST.Quality),XIO(SV_1900_22_DST.Quality)]OTE(XV_1900_22.Inp_IOFault),XIC(ZSC_1900_22_DST.Data)OTE(XV_1900_22.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_22.Inp_Reset),P_ValveSO(XV_1900_22),XIC(XV_1900_22.Out)OTE(SV_1900_22_DST.Data)];]]></Text></Rung><Rung Number="31" Type="N"><Comment><![CDATA[CIPS Isolation Valve #2 (XV_1900_23)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_23_DST.Quality),XIO(SV_1900_23_DST.Quality)]OTE(XV_1900_23.Inp_IOFault),XIC(ZSC_1900_23_DST.Data)OTE(XV_1900_23.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_23.Inp_Reset),P_ValveSO(XV_1900_23),XIC(XV_1900_23.Out)OTE(SV_1900_23_DST.Data)];]]></Text></Rung><Rung Number="32" Type="N"><Comment><![CDATA[Purification UF Retentate Vessel CIPS Valve (XV_1900_24)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_24_DST.Quality),XIO(SV_1900_24_DST.Quality)]OTE(XV_1900_24.Inp_IOFault),XIC(ZSC_1900_24_DST.Data)OTE(XV_1900_24.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_24.Inp_Reset),P_ValveSO(XV_1900_24),XIC(XV_1900_24.Out)OTE(SV_1900_24_DST.Data)];]]></Text></Rung><Rung Number="33" Type="N"><Comment><![CDATA[CIPS Isolation Valve #3 (XV_1900_25)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_25_DST.Quality),XIO(SV_1900_25_DST.Quality)]OTE(XV_1900_25.Inp_IOFault),XIC(ZSC_1900_25_DST.Data)OTE(XV_1900_25.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_25.Inp_Reset),P_ValveSO(XV_1900_25),XIC(XV_1900_25.Out)OTE(SV_1900_25_DST.Data)];]]></Text></Rung><Rung Number="34" Type="N"><Comment><![CDATA[CIPS Isolation Valve #4 (XV_1900_26)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_26_DST.Quality),XIO(SV_1900_26_DST.Quality)]OTE(XV_1900_26.Inp_IOFault),XIC(ZSC_1900_26_DST.Data)OTE(XV_1900_26.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_26.Inp_Reset),P_ValveSO(XV_1900_26),XIC(XV_1900_26.Out)OTE(SV_1900_26_DST.Data)];]]></Text></Rung><Rung Number="35" Type="N"><Comment><![CDATA[Buffer A Vessel CIPS Valve (XV_1900_28)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_28_DST.Quality),XIO(SV_1900_28_DST.Quality)]OTE(XV_1900_28.Inp_IOFault),XIC(ZSC_1900_28_DST.Data)OTE(XV_1900_28.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_28.Inp_Reset),P_ValveSO(XV_1900_28),XIC(XV_1900_28.Out)OTE(SV_1900_28_DST.Data)];]]></Text></Rung><Rung Number="36" Type="N"><Comment><![CDATA[Buffer B Vessel CIPS Valve (XV_1900_30)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_30_DST.Quality),XIO(SV_1900_30_DST.Quality)]OTE(XV_1900_30.Inp_IOFault),XIC(ZSC_1900_30_DST.Data)OTE(XV_1900_30.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_30.Inp_Reset),P_ValveSO(XV_1900_30),XIC(XV_1900_30.Out)OTE(SV_1900_30_DST.Data)];]]></Text></Rung><Rung Number="37" Type="N"><Comment><![CDATA[C&D Vessel CIPS Valve (XV_1900_31)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_31_DST.Quality),XIO(SV_1900_31_DST.Quality)]OTE(XV_1900_31.Inp_IOFault),XIC(ZSC_1900_31_DST.Data)OTE(XV_1900_31.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_31.Inp_Reset),P_ValveSO(XV_1900_31),XIC(XV_1900_31.Out)OTE(SV_1900_31_DST.Data)];]]></Text></Rung><Rung Number="38" Type="N"><Comment><![CDATA[Crude UF Retentate Vessel CIPS Valve (XV_1900_32)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_32_DST.Quality),XIO(SV_1900_32_DST.Quality)]OTE(XV_1900_32.Inp_IOFault),XIC(ZSC_1900_32_DST.Data)OTE(XV_1900_32.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_32.Inp_Reset),P_ValveSO(XV_1900_32),XIC(XV_1900_32.Out)OTE(SV_1900_32_DST.Data)];]]></Text></Rung><Rung Number="39" Type="N"><Comment><![CDATA[COP Station CIPR Valve (XV_1900_33)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_33_DST.Quality),XIO(SV_1900_33_DST.Quality)]OTE(XV_1900_33.Inp_IOFault),XIC(ZSC_1900_33_DST.Data)OTE(XV_1900_33.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_33.Inp_Reset),P_ValveSO(XV_1900_33),XIC(XV_1900_33.Out)OTE(SV_1900_33_DST.Data)];]]></Text></Rung><Rung Number="40" Type="N"><Comment><![CDATA[CIPR Isolation Valve #1 (XV_1900_34)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_34_DST.Quality),XIO(SV_1900_34_DST.Quality)]OTE(XV_1900_34.Inp_IOFault),XIC(ZSC_1900_34_DST.Data)OTE(XV_1900_34.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_34.Inp_Reset),P_ValveSO(XV_1900_34),XIC(XV_1900_34.Out)OTE(SV_1900_34_DST.Data)];]]></Text></Rung><Rung Number="41" Type="N"><Comment><![CDATA[Purification UF Retentate Vessel CIPR Valve (XV_1900_35)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_35_DST.Quality),XIO(SV_1900_35_DST.Quality)]OTE(XV_1900_35.Inp_IOFault),XIC(ZSC_1900_35_DST.Data)OTE(XV_1900_35.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_35.Inp_Reset),P_ValveSO(XV_1900_35),XIC(XV_1900_35.Out)OTE(SV_1900_35_DST.Data)];]]></Text></Rung><Rung Number="42" Type="N"><Comment><![CDATA[CIPR Isolation Valve #2 (XV_1900_36)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_36_DST.Quality),XIO(SV_1900_36_DST.Quality)]OTE(XV_1900_36.Inp_IOFault),XIC(ZSC_1900_36_DST.Data)OTE(XV_1900_36.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_36.Inp_Reset),P_ValveSO(XV_1900_36),XIC(XV_1900_36.Out)OTE(SV_1900_36_DST.Data)];]]></Text></Rung><Rung Number="43" Type="N"><Comment><![CDATA[CIPR Isolation Valve #3 (XV_1900_37)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_37_DST.Quality),XIO(SV_1900_37_DST.Quality)]OTE(XV_1900_37.Inp_IOFault),XIC(ZSC_1900_37_DST.Data)OTE(XV_1900_37.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_37.Inp_Reset),P_ValveSO(XV_1900_37),XIC(XV_1900_37.Out)OTE(SV_1900_37_DST.Data)];]]></Text></Rung><Rung Number="44" Type="N"><Comment><![CDATA[HPLC Skid CIPR Valve (XV_1900_38)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_38_DST.Quality),XIO(SV_1900_38_DST.Quality)]OTE(XV_1900_38.Inp_IOFault),XIC(ZSC_1900_38_DST.Data)OTE(XV_1900_38.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_38.Inp_Reset),P_ValveSO(XV_1900_38),XIC(XV_1900_38.Out)OTE(SV_1900_38_DST.Data)];]]></Text></Rung><Rung Number="45" Type="N"><Comment><![CDATA[Buffer CIPR Isolation Valve (XV_1900_39)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_39_DST.Quality),XIO(SV_1900_39_DST.Quality)]OTE(XV_1900_39.Inp_IOFault),XIC(ZSC_1900_39_DST.Data)OTE(XV_1900_39.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_39.Inp_Reset),P_ValveSO(XV_1900_39),XIC(XV_1900_39.Out)OTE(SV_1900_39_DST.Data)];]]></Text></Rung><Rung Number="46" Type="N"><Comment><![CDATA[Buffer A Vessel CIPR Valve (XV_1900_40)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_40_DST.Quality),XIO(SV_1900_40_DST.Quality)]OTE(XV_1900_40.Inp_IOFault),XIC(ZSC_1900_40_DST.Data)OTE(XV_1900_40.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_40.Inp_Reset),P_ValveSO(XV_1900_40),XIC(XV_1900_40.Out)OTE(SV_1900_40_DST.Data)];]]></Text></Rung><Rung Number="47" Type="N"><Comment><![CDATA[Buffer B Vessel CIPR Valve (XV_1900_41)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_41_DST.Quality),XIO(SV_1900_41_DST.Quality)]OTE(XV_1900_41.Inp_IOFault),XIC(ZSC_1900_41_DST.Data)OTE(XV_1900_41.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_41.Inp_Reset),P_ValveSO(XV_1900_41),XIC(XV_1900_41.Out)OTE(SV_1900_41_DST.Data)];]]></Text></Rung><Rung Number="48" Type="N"><Comment><![CDATA[C&D Vessel CIPR Valve (XV_1900_44)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_44_DST.Quality),XIO(SV_1900_44_DST.Quality)]OTE(XV_1900_44.Inp_IOFault),XIC(ZSC_1900_44_DST.Data)OTE(XV_1900_44.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_44.Inp_Reset),P_ValveSO(XV_1900_44),XIC(XV_1900_44.Out)OTE(SV_1900_44_DST.Data)];]]></Text></Rung><Rung Number="49" Type="N"><Comment><![CDATA[Crude UF Retentate Vessel CIPR Valve (XV_1900_45)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_45_DST.Quality),XIO(SV_1900_45_DST.Quality)]OTE(XV_1900_45.Inp_IOFault),XIC(ZSC_1900_45_DST.Data)OTE(XV_1900_45.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_45.Inp_Reset),P_ValveSO(XV_1900_45),XIC(XV_1900_45.Out)OTE(SV_1900_45_DST.Data)];]]></Text></Rung><Rung Number="50" Type="N"><Comment><![CDATA[CIPR Isolation Valve #4 (XV_1900_46)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_46_DST.Quality),XIO(SV_1900_46_DST.Quality)]OTE(XV_1900_46.Inp_IOFault),XIC(ZSC_1900_46_DST.Data)OTE(XV_1900_46.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_46.Inp_Reset),P_ValveSO(XV_1900_46),XIC(XV_1900_46.Out)OTE(SV_1900_46_DST.Data)];]]></Text></Rung><Rung Number="51" Type="N"><Comment><![CDATA[Buffer Prep CIPR Line Drain Isolation Valve (XV_1900_47)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_47_DST.Quality),XIO(SV_1900_47_DST.Quality)]OTE(XV_1900_47.Inp_IOFault),XIC(ZSC_1900_47_DST.Data)OTE(XV_1900_47.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_47.Inp_Reset),P_ValveSO(XV_1900_47),XIC(XV_1900_47.Out)OTE(SV_1900_47_DST.Data)];]]></Text></Rung><Rung Number="52" Type="N"><Comment><![CDATA[Buffer Prep CIPR Line Drain Valve (XV_1900_48)]]></Comment><Text><![CDATA[[[XIO(ZSC_1900_48_DST.Quality),XIO(SV_1900_48_DST.Quality)]OTE(XV_1900_48.Inp_IOFault),XIC(ZSC_1900_48_DST.Data)OTE(XV_1900_48.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1900_48.Inp_Reset),P_ValveSO(XV_1900_48),XIC(XV_1900_48.Out)OTE(SV_1900_48_DST.Data)];]]></Text></Rung><Rung Number="53" Type="N"><Comment><![CDATA[Purification UF CIPR Pump Drain Valve (XV_1903_02)]]></Comment><Text><![CDATA[[[XIO(ZSC_1903_02_DST.Quality),XIO(SV_1903_02_DST.Quality)]OTE(XV_1903_02.Inp_IOFault),XIC(ZSC_1903_02_DST.Data)OTE(XV_1903_02.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1903_02.Inp_Reset),P_ValveSO(XV_1903_02),XIC(XV_1903_02.Out)OTE(SV_1903_02_DST.Data)];]]></Text></Rung><Rung Number="54" Type="N"><Comment><![CDATA[Buffer Prep CIPR Pump Drain Valve (XV_1904_02)]]></Comment><Text><![CDATA[[[XIO(ZSC_1904_02_DST.Quality),XIO(SV_1904_02_DST.Quality)]OTE(XV_1904_02.Inp_IOFault),XIC(ZSC_1904_02_DST.Data)OTE(XV_1904_02.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1904_02.Inp_Reset),P_ValveSO(XV_1904_02),XIC(XV_1904_02.Out)OTE(SV_1904_02_DST.Data)];]]></Text></Rung><Rung Number="55" Type="N"><Comment><![CDATA[Crude UF CIPR Pump Drain Valve (XV_1905_02)]]></Comment><Text><![CDATA[[[XIO(ZSC_1905_02_DST.Quality),XIO(SV_1905_02_DST.Quality)]OTE(XV_1905_02.Inp_IOFault),XIC(ZSC_1905_02_DST.Data)OTE(XV_1905_02.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1905_02.Inp_Reset),P_ValveSO(XV_1905_02),XIC(XV_1905_02.Out)OTE(SV_1905_02_DST.Data)];]]></Text></Rung><Rung Number="56" Type="N"><Comment><![CDATA[C&D CIPR Pump Drain Valve (XV_1906_02)]]></Comment><Text><![CDATA[[[XIO(ZSC_1906_02_DST.Quality),XIO(SV_1906_02_DST.Quality)]OTE(XV_1906_02.Inp_IOFault),XIC(ZSC_1906_02_DST.Data)OTE(XV_1906_02.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1906_02.Inp_Reset),P_ValveSO(XV_1906_02),XIC(XV_1906_02.Out)OTE(SV_1906_02_DST.Data)];]]></Text></Rung><Rung Number="57" Type="N"><Comment><![CDATA[COP Station CIPR Pump Drain Valve (XV_1923_03)
*** Process Interlocks ***]]></Comment><Text><![CDATA[[XIC(Logic_TBD)OTE(XV_1923_03_Intlk.Inp_Intlk00),P_Intlk(XV_1923_03_Intlk),XIC(XV_1923_03_Intlk.Sts_IntlkOK)OTE(XV_1923_03.Inp_IntlkOK),XIC(XV_1923_03_Intlk.Sts_NBIntlkOK)OTE(XV_1923_03.Inp_NBIntlkOK)];]]></Text></Rung><Rung Number="58" Type="N"><Comment><![CDATA[COP Station CIPR Pump Drain Valve (XV_1923_03)]]></Comment><Text><![CDATA[[[XIO(ZSC_1923_03_DST.Quality),XIO(SV_1923_03_DST.Quality)]OTE(XV_1923_03.Inp_IOFault),XIC(ZSC_1923_03_DST.Data)OTE(XV_1923_03.Inp_ClosedLS),XIC(P_Reset_TBD.Out_Reset)OTE(XV_1923_03.Inp_Reset),P_ValveSO(XV_1923_03),XIC(XV_1923_03.Out)OTE(SV_1923_03_DST.Data)];]]></Text></Rung></RLLContent></Routine><Routine Name="VFDs" Type="RLL"><RLLContent><Rung Number="0" Type="N"><Comment><![CDATA[VFDs Routine
Purpose:  Processes all of the VFD modules.

History:
Rev    Date        Author        Comment

]]></Comment><Text><![CDATA[NOP();]]></Text></Rung></RLLContent></Routine><Routine Name="AnalogOutputs" Type="RLL"><RLLContent><Rung Number="0" Type="N"><Comment><![CDATA[AnalogOutputs Routine
Purpose:  Processes all of the analog ouput modules.

History:
Rev    Date        Author        Comment

]]></Comment><Text><![CDATA[NOP();]]></Text></Rung><Rung Number="1" Type="N"><Comment><![CDATA[Steam Supply Control Valve (TCV_1885_04)]]></Comment><Text><![CDATA[[XIC(AO_Tagname_TBD.DeviceFault)OTE(TCV_1885_04.Inp_IOFault),XIC(P_Reset_TBD.Out_Reset)OTE(TCV_1885_04.Inp_Reset),P_AOutHART(TCV_1885_04,AO_Tagname_TBD,H_DiagTable_Generic),MOV(TCV_1885_04.Out_CV,AO_Tagname_TBD.AV)];]]></Text></Rung></RLLContent></Routine></Routines></Program></Programs></Controller></RSLogix5000Content>